<!DOCTYPE html>
<head>
    <title>Gift</title>
    <link rel="stylesheet" href="gift.css">
</head>
<body>
    <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dd's Gift</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="present">
    <div class="lid">
      <span></span>
    </div>
    <div class="promo">
      <h2>Happy Birthday Dd</h2>
      <p>Get Married ASAP 😁🤣</p>
    </div>
    <div class="box">
      <span></span>
      <span></span>
    </div>
  </div>

</body>
</html>
</body>
</html>